<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YieldGuard AI - Institutional Audit Logs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* ========================================
           COMPLIANCE & INSTITUTIONAL UTILITY
           audit-layout.css
           ======================================== */

        .neon-border {
            border: 1px solid rgba(34, 197, 94, 0.5);
            box-shadow: 0 0 10px rgba(34, 197, 94, 0.3);
        }

        /* Monospace Font Stack */
        .table-mono {
            font-family: 'JetBrains Mono', 'Roboto Mono', 'Courier New', monospace;
        }

        .table-cell-number {
            text-align: right;
            font-variant-numeric: tabular-nums;
        }

        /* Filter Buttons */
        .filter-btn {
            transition: all 0.2s ease;
        }

        .filter-btn.active {
            background-color: rgba(34, 197, 94, 0.2);
            border-color: rgba(34, 197, 94, 0.5);
        }

        /* Data Table Styling */
        .audit-table {
            width: 100%;
            border-collapse: collapse;
        }

        .audit-table thead {
            background-color: rgba(30, 41, 59, 1);
            position: sticky;
            top: 0;
        }

        .audit-table th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.75rem;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid #334155;
        }

        .audit-table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #334155;
            font-size: 0.875rem;
        }

        .audit-table tbody tr {
            transition: background-color 0.2s ease;
        }

        .audit-table tbody tr:hover {
            background-color: rgba(30, 41, 59, 0.5);
        }

        /* Data Density - Compact Spacing */
        .dense-table td,
        .dense-table th {
            padding: 0.75rem 1rem;
            font-size: 0.8125rem;
        }

        /* Status Badges */
        .protocol-badge {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            border-radius: 9999px;
            background-color: rgba(30, 41, 59, 1);
            font-size: 0.75rem;
            color: #cbd5e1;
        }

        .protocol-badge-ethena {
            background-color: rgba(34, 197, 94, 0.1);
            color: rgb(34, 197, 94);
        }

        .protocol-badge-falcon {
            background-color: rgba(234, 179, 8, 0.1);
            color: rgb(234, 179, 8);
        }

        .protocol-badge-pendle {
            background-color: rgba(59, 130, 246, 0.1);
            color: rgb(59, 130, 246);
        }

        /* Summary Cards - Data Emphasis */
        .summary-card {
            background-color: rgba(15, 23, 42, 0.5);
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 1.5rem;
            transition: all 0.2s ease;
        }

        .summary-card:hover {
            border-color: rgba(34, 197, 94, 0.3);
            background-color: rgba(34, 197, 94, 0.05);
        }

        .summary-card-value {
            font-size: 1.875rem;
            font-weight: 700;
            line-height: 1.2;
            margin: 0.5rem 0 0.5rem 0;
        }

        .summary-card-label {
            font-size: 0.75rem;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Compliance Sections */
        .compliance-section {
            border-radius: 8px;
            padding: 1.5rem;
            border: 1px solid;
        }

        .compliance-section-kra {
            background-color: rgba(59, 130, 246, 0.05);
            border-color: rgba(59, 130, 246, 0.3);
        }

        .compliance-section-kra h3 {
            color: rgb(59, 130, 246);
        }

        .compliance-section-global {
            background-color: rgba(34, 197, 94, 0.05);
            border-color: rgba(34, 197, 94, 0.3);
        }

        .compliance-section-global h3 {
            color: rgb(34, 197, 94);
        }

        .compliance-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .compliance-list li {
            padding: 0.5rem 0;
            font-size: 0.875rem;
            color: #cbd5e1;
        }

        /* Export Options */
        .export-option {
            background-color: rgba(15, 23, 42, 0.5);
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: left;
        }

        .export-option:hover {
            border-color: rgba(34, 197, 94, 0.5);
            background-color: rgba(34, 197, 94, 0.05);
        }

        .export-option-title {
            font-weight: 600;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .export-option-desc {
            font-size: 0.75rem;
            color: #94a3b8;
        }

        /* High-Density Table Footer */
        .table-footer {
            background-color: rgba(30, 41, 59, 0.5);
            border-top: 1px solid #334155;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.875rem;
        }

        /* Icon Button */
        .icon-button {
            color: #64748b;
            transition: color 0.2s ease;
            cursor: pointer;
            border: none;
            background: none;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-button:hover {
            color: rgb(34, 197, 94);
        }
    </style>
</head>
<body class="bg-slate-950 text-white">
    <!-- Header -->
    <nav class="sticky top-0 z-50 bg-slate-950/95 backdrop-blur border-b border-slate-800">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center gap-4">
                <a href="dashboard.html" class="text-slate-400 hover:text-white transition">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                </a>
                <div>
                    <h1 class="text-xl font-bold">Institutional Audit Logs</h1>
                    <p class="text-xs text-slate-500">KRA & Global Tax Compliance</p>
                </div>
            </div>
            <button id="download-csv" class="neon-border px-6 py-2 rounded-lg font-semibold text-green-400 hover:bg-green-500/10 transition flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Download Tax CSV (KES/USD)
            </button>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Summary Cards -->
        <section class="grid md:grid-cols-4 gap-4 mb-8">
            <div class="summary-card">
                <p class="summary-card-label">Total Rewards (Period)</p>
                <p class="summary-card-value text-green-400">2.547 ETH</p>
                <p class="text-xs text-slate-600 mt-2">≈ 1,257,843 KES</p>
            </div>
            <div class="summary-card">
                <p class="summary-card-label">Transaction Count</p>
                <p class="summary-card-value">47</p>
                <p class="text-xs text-slate-600 mt-2">Rewards logged</p>
            </div>
            <div class="summary-card">
                <p class="summary-card-label">Tax Liability (Est.)</p>
                <p class="summary-card-value text-orange-400">189,271 KES</p>
                <p class="text-xs text-slate-600 mt-2">30% of gross income</p>
            </div>
            <div class="summary-card">
                <p class="summary-card-label">Status</p>
                <p class="summary-card-value text-green-400">Audit Ready</p>
                <p class="text-xs text-slate-600 mt-2">All data verified</p>
            </div>
        </section>

        <!-- Filters -->
        <section class="mb-8">
            <div class="flex flex-wrap gap-3 items-center">
                <span class="text-sm text-slate-500">Filter by:</span>
                <button class="filter-btn active px-4 py-2 rounded-lg border border-slate-700 text-sm hover:border-slate-600 transition" data-filter="all">
                    All Time
                </button>
                <button class="filter-btn px-4 py-2 rounded-lg border border-slate-700 text-sm hover:border-slate-600 transition" data-filter="current-month">
                    Current Month
                </button>
                <button class="filter-btn px-4 py-2 rounded-lg border border-slate-700 text-sm hover:border-slate-600 transition" data-filter="last-quarter">
                    Last Quarter
                </button>
                <button class="filter-btn px-4 py-2 rounded-lg border border-slate-700 text-sm hover:border-slate-600 transition" data-filter="last-year">
                    Last Year
                </button>

                <div class="ml-auto flex gap-2">
                    <select id="protocol-filter" class="px-4 py-2 rounded-lg bg-slate-800 border border-slate-700 text-sm text-white focus:border-green-500 focus:outline-none transition">
                        <option value="">All Protocols</option>
                        <option value="ethena">Ethena</option>
                        <option value="falcon">Falcon</option>
                        <option value="pendle">Pendle</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Data Table -->
        <section class="bg-slate-900 border border-slate-800 rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="audit-table table-mono dense-table">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Asset</th>
                            <th>Protocol</th>
                            <th class="table-cell-number">Reward (Crypto)</th>
                            <th class="table-cell-number">Value at Receipt</th>
                            <th class="table-cell-number">Exchange Rate</th>
                            <th class="table-cell-number">Risk Score</th>
                            <th style="text-align: center;">Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 -->
                        <tr>
                            <td>2024-01-19 14:30</td>
                            <td>ETH</td>
                            <td>
                                <span class="protocol-badge protocol-badge-ethena">Ethena</span>
                            </td>
                            <td class="table-cell-number text-green-400 font-semibold">0.0847</td>
                            <td class="table-cell-number text-slate-300">41,878 KES</td>
                            <td class="table-cell-number text-slate-400 text-xs">494.7 KES/ETH</td>
                            <td class="table-cell-number text-green-400 font-semibold">78</td>
                            <td style="text-align: center;">
                                <button class="icon-button" title="View details">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2m0 0V3a2 2 0 00-2-2h-2a2 2 0 00-2 2v2z"></path></svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 2 -->
                        <tr>
                            <td>2024-01-18 11:15</td>
                            <td>USDe</td>
                            <td>
                                <span class="protocol-badge protocol-badge-ethena">Ethena</span>
                            </td>
                            <td class="table-cell-number text-green-400 font-semibold">1,245.67</td>
                            <td class="table-cell-number text-slate-300">1,248,910 KES</td>
                            <td class="table-cell-number text-slate-400 text-xs">1,002.6 KES/USD</td>
                            <td class="table-cell-number text-green-400 font-semibold">72</td>
                            <td style="text-align: center;">
                                <button class="icon-button" title="View details">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2m0 0V3a2 2 0 00-2-2h-2a2 2 0 00-2 2v2z"></path></svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 3 -->
                        <tr>
                            <td>2024-01-17 09:42</td>
                            <td>PT-Token</td>
                            <td>
                                <span class="protocol-badge protocol-badge-pendle">Pendle</span>
                            </td>
                            <td class="table-cell-number text-green-400 font-semibold">2.891</td>
                            <td class="table-cell-number text-slate-300">3,850 KES</td>
                            <td class="table-cell-number text-slate-400 text-xs">1,331.2 KES/PT</td>
                            <td class="table-cell-number text-yellow-400 font-semibold">65</td>
                            <td style="text-align: center;">
                                <button class="icon-button" title="View details">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2m0 0V3a2 2 0 00-2-2h-2a2 2 0 00-2 2v2z"></path></svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 4 -->
                        <tr>
                            <td>2024-01-16 16:22</td>
                            <td>sUSDe</td>
                            <td>
                                <span class="protocol-badge protocol-badge-ethena">Ethena</span>
                            </td>
                            <td class="table-cell-number text-green-400 font-semibold">847.92</td>
                            <td class="table-cell-number text-slate-300">851,234 KES</td>
                            <td class="table-cell-number text-slate-400 text-xs">1,003.9 KES/USD</td>
                            <td class="table-cell-number text-green-400 font-semibold">81</td>
                            <td style="text-align: center;">
                                <button class="icon-button" title="View details">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2m0 0V3a2 2 0 00-2-2h-2a2 2 0 00-2 2v2z"></path></svg>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 5 -->
                        <tr>
                            <td>2024-01-15 13:08</td>
                            <td>ETH</td>
                            <td>
                                <span class="protocol-badge protocol-badge-falcon">Falcon</span>
                            </td>
                            <td class="table-cell-number text-green-400 font-semibold">0.1203</td>
                            <td class="table-cell-number text-slate-300">59,482 KES</td>
                            <td class="table-cell-number text-slate-400 text-xs">494.5 KES/ETH</td>
                            <td class="table-cell-number text-yellow-400 font-semibold">62</td>
                            <td style="text-align: center;">
                                <button class="icon-button" title="View details">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2m0 0V3a2 2 0 00-2-2h-2a2 2 0 00-2 2v2z"></path></svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Table Footer -->
            <div class="table-footer">
                <div class="text-xs text-slate-500">
                    Showing <span class="font-semibold text-slate-300" data-record-count>5</span> of 47 transactions
                </div>
                <button class="text-sm text-green-400 hover:text-green-300 transition font-semibold">
                    Load More
                </button>
            </div>
        </section>

        <!-- Compliance Notes -->
        <section class="mt-12 grid md:grid-cols-2 gap-8">
            <div class="compliance-section compliance-section-kra">
                <h3 class="font-semibold mb-4">KRA Compliance</h3>
                <ul class="compliance-list">
                    <li>✓ All rewards logged at time of receipt</li>
                    <li>✓ Exchange rates sourced from Binance API</li>
                    <li>✓ Cost-basis calculations ready for KRA submission</li>
                    <li>✓ Tax liability: ~189,271 KES (30% effective rate)</li>
                </ul>
            </div>

            <div class="compliance-section compliance-section-global">
                <h3 class="font-semibold mb-4">Global Tax Ready</h3>
                <ul class="compliance-list">
                    <li>✓ USD-denominated exports available</li>
                    <li>✓ Compatible with TaxBit / Koinly imports</li>
                    <li>✓ Daily cost-basis snapshots for accuracy</li>
                    <li>✓ Timestamps in UTC for audit trails</li>
                </ul>
            </div>
        </section>

        <!-- Export Options -->
        <section class="mt-12 bg-slate-900 border border-slate-800 rounded-lg p-8">
            <h3 class="font-semibold mb-6">Export Formats</h3>
            <div class="grid md:grid-cols-3 gap-4">
                <button class="export-option">
                    <p class="export-option-title">CSV (KES)</p>
                    <p class="export-option-desc">For KRA submission</p>
                </button>
                <button class="export-option">
                    <p class="export-option-title">CSV (USD)</p>
                    <p class="export-option-desc">For global tax software</p>
                </button>
                <button class="export-option">
                    <p class="export-option-title">JSON Report</p>
                    <p class="export-option-desc">For automated processing</p>
                </button>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="border-t border-slate-800 mt-20 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center text-xs text-slate-500">
            <p>This report is for informational purposes. Consult a tax professional before filing. Data accuracy verified via n8n audit trail.</p>
        </div>
    </footer>

    <script>
        // Filter button handlers
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                console.log(`[Reports] Filtered by: ${btn.dataset.filter}`);
                // Connects to audit-manager.js
                if (window.auditManager) {
                    window.auditManager.filterLogs(btn.dataset.filter);
                }
            });
        });

        // Download CSV handler
        document.getElementById('download-csv').addEventListener('click', () => {
            const currency = prompt('Choose export currency: KES or USD?', 'KES').toUpperCase();
            if (currency === 'KES' || currency === 'USD') {
                console.log(`[Reports] Generating ${currency} tax export...`);
                // Connects to audit-manager.js
                if (window.auditManager) {
                    window.auditManager.generateTaxCSV(currency).then(csv => {
                        window.auditManager.downloadCSV(csv);
                    });
                } else {
                    alert(`Generating tax export in ${currency}...\nFile will download as: yieldguard-tax-export-${new Date().toISOString().split('T')[0]}.csv`);
                }
            }
        });

        // Protocol filter handler
        document.getElementById('protocol-filter').addEventListener('change', (e) => {
            console.log(`[Reports] Filtering by protocol: ${e.target.value}`);
            // Connects to audit-manager.js
            if (window.auditManager) {
                window.auditManager.filterByProtocol(e.target.value);
            }
        });
    </script>
    
    <script src="risk-core.js"></script>
   <script src="exit-optimizer.js"></script>
   <script src="nairobi-agent.js"></script>
   <script src="audit-manager.js"></script>
    
</body>
</html>